// users

{
	"_id": "Object",
	"userName": "String",
	"email": "String",
	"password": "String",
	"country": "String",
	"city": "String",
	"birthday": "Date()",
	"status": "String",
	"education": "String",
	"job": "String"
}


// posts

{
	"_id": "Object",
	"title": "String",
	"body": "String",
	"url": "String",
	"likes": "Number",
	"comments": "Number",
	"userId": "Object",
	"commentId": "Object",
	
}

// comments

{
	"_id": "Object",
	"userLogin": "String",
	"body": "String",
	"url": "String",
	"likes": "Number",
	"comments": "Number",
	"postId": "Object"
	
}

//